import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int[]a=new int[n];
        for (int i=0; i<n; i++)
        {
            a[i]=sc.nextInt();
        }
        int smallest=a[0];
        for (int i=1; i<n; i++)
        {
            if(a[i]<smallest)
            {
            smallest=a[i];
        }
        }
    System.out.println(smallest);
    }
}
