import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int mark;
        Scanner sc=new Scanner(System.in);
        mark=sc.nextInt();
        if (mark>=90)
        {
            System.out.println("A");
        }
        else if (mark>=75)
        {
             System.out.println("B");
        }
        else if (mark>=50)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("Fail");
        }
    }
}
